/*
 * Copyright (C) 2012 Iván Camilo Sanabria.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.go.euro.api.utils;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.io.File;
import java.io.IOException;
import java.util.Scanner;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertNotNull;
import static org.junit.jupiter.api.Assertions.assertTrue;

/**
 * Class to handle the validation and deletion of csv file generated on test cases.
 *
 * @author Iván Camilo Sanabria (icsanabriar@googlemail.com)
 * @since  1.0.0
 */
public class CsvValidator {

    /**
     * Define logger to track errors and show messages.
     */
    private static final Logger LOG = LogManager.getLogger(CsvValidator.class);

    /**
     * Define local directory location.
     */
    private static final String LOCAL_DIRECTORY = ".";

    /**
     * Define extension of files to scan.
     */
    private static final String EXTENSION = ".csv";

    /**
     * Validate that CSV file is found in the current directory.
     *
     * @return A boolean representing if csv file is found.
     */
    public static boolean fileNotFound() {

        final File dir = new File(LOCAL_DIRECTORY);

        final String[] filenames = dir.list();
        assertNotNull(filenames);

        for (String filename : filenames) {
            if (filename.endsWith(EXTENSION))
                return false;
        }

        return true;
    }

    /**
     * Validate the application generates the a csv which contains the keyword given on the args.
     *
     * @param args Arguments to validate the output generated by the user controller instance.
     */
    public static void validateTestFiles(final String[] args) {

        final File dir = new File(LOCAL_DIRECTORY);

        final String[] filenames = dir.list();
        assertNotNull(filenames);

        final int counter = getSuccessCases(args, filenames);
        assertEquals(counter, args.length);
    }

    /**
     * Retrieve the number of success cases found in the given file array.
     *
     * @param args      Arguments to validate the output generated by the user controller instance.
     * @param filenames Array of filenames which are going to be scanned.
     * @return A number representing the counter of success test cases found.
     */
    private static int getSuccessCases(final String[] args, final String[] filenames) {

        int counter = 0;

        for (String file : filenames) {
            counter = counter + getSuccessCaseByTestFile(args, file);
        }

        return counter;
    }

    /**
     * Retrieve the success case found in the given file.
     *
     * @param args Arguments to validate the output generated by the user controller instance.
     * @param file File is going to be scanned.
     * @return A number representing the counter of success test case found in the given file.
     */
    private static int getSuccessCaseByTestFile(final String[] args, final String file) {

        int counter = 0;

        if (file.endsWith(EXTENSION)) {

            try {

                final File generated = new File(file);
                counter = assertSuccessCasesByArguments(args, generated);

            } catch (Exception ex) {

                LOG.error("The file {} can not be red by the scanner - ", file, ex);
            }
        }

        return counter;
    }

    /**
     * Validate the given file contains one or several values of the arguments.
     *
     * @param args Arguments to validate the output generated by the user controller instance.
     * @param file Current file is going to be scanned.
     * @return A number representing the counter of success test cases found.
     * @throws IOException Thrown when the given file could not be scanned.
     */
    private static int assertSuccessCasesByArguments(final String[] args, final File file) throws IOException {

        final Scanner scanner = new Scanner(file);
        int counter = 0;

        for (String keyword : args) {
            counter = scanFile(scanner, keyword, file, counter);
        }

        return counter;
    }

    /**
     * Search specific keyword in the given file.
     *
     * @param scanner Scanner instance used to scan the given file.
     * @param keyword Keyword to search in the test file.
     * @param file    Current file is scanned to find the given keyword.
     * @param counter Current counter of success test cases found.
     * @return A number representing the new counter of success test case found.
     */
    private static int scanFile(final Scanner scanner, final String keyword, final File file, int counter) {

        if (null != scanner.findWithinHorizon(keyword, 0)) {
            assertTrue(file.delete());
            counter++;
        }

        return counter;
    }

}
